# HappyClassifierServers_codesample

./: .gitignore
HappyClassifierStore/: .gitignore  pom.xml
HappyClassifierStore/data/: sources.txt
HappyClassifierStore/src/main/java/com/happyclassifier/happyclassiferstore/: Application.java  HelloWorldController.java  SentenceController.java
HappyClassifierStore/src/main/java/com/happyclassifier/happyclassiferstore/Utilities/: InferenceMath.java  ResourceUtils.java
HappyClassifierStore/src/main/java/com/happyclassifier/happyclassiferstore/dao/: SentenceDao.java
HappyClassifierStore/src/main/java/com/happyclassifier/happyclassiferstore/datatypes/: SentenceInferDataRequestBody.java
HappyClassifierStore/src/main/java/com/happyclassifier/happyclassiferstore/datatypes/abstractions/: InferDataRequestBody.java  InferResponseBody.java
HappyClassifierStore/src/main/java/com/happyclassifier/happyclassiferstore/datatypes/enums/: ResultState.java  SentenceInferDataPredictionEnum.java
HappyClassifierStore/src/main/java/com/happyclassifier/happyclassiferstore/inferences/: HappyClassifierInferenceProvider.java
HappyClassifierStore/src/main/java/com/happyclassifier/happyclassiferstore/inferences/abstractions/: RealTimeInferenceProvider.java
HappyClassifierStore/src/main/java/com/happyclassifier/happyclassiferstore/inferences/datasetloaders/: DatasetLoader.java
HappyClassifierStore/src/main/java/com/happyclassifier/happyclassiferstore/interceptors/: FluxInterceptor.java
HappyClassifierStore/src/main/java/com/happyclassifier/happyclassiferstore/models/: Sentence.java
HappyClassifierStore/src/main/java/com/happyclassifier/happyclassiferstore/repositories/: SentenceRepository.java
HappyClassifierStore/src/main/java/com/happyclassifier/happyclassiferstore/services/: SentenceService.java
HappyClassifierStore/src/main/resources/: application.properties  mongoConfig_artifact.xml
HappyClassifierStore/src/main/resources/Models/: joy_and_anger_vocab.txt  pytorch_joy_and_anger_model_torchscript.pt
HappyClassifierStore/src/main/resources/Models/joy_and_anger/: checkpoint  joy_and_anger.data-00000-of-00001  joy_and_anger.index
(+18 files in other folders)
